 1503  cat Dockerfile_go 
 1504  docker build -t go-image -f Dockerfile_go .
 1505  docker images
 1506  cat Dockerfile_go 
 1507  docker search golang
 1508  docker images
 1509  docker run go-image
 1510  cd ..
 1511  cd project/
 1512  ls
 1513  clear
 1514  ls
 1515  docker images
 1516  cd db/
 1517  ls
 1518  cat Dockerfile 
 1519  docker build -t database .
 1520  docker images
 1521  cd ..
 1522  ls
 1523  cd backend/
 1524  ls
 1525  cat Dockerfile 
 1526  docker build -t backend .
 1527  docker images
 1528  cd ..
 1529  ls
 1530  cd frontend/
 1531  ls
 1532  cd src/
 1533  ls
 1534  cd ..
 1535  cat Dockerfile 
 1536  docker build -t frontend .
 1537  docker images
 1538  docker network ls
 1539  docker network create app-network
 1540  docker network ls
 1541  docker run -d --name db --network app-network -v db_data:/var/lib/mysql --cpus=0.5 --memory=512m database
 1542  docker ps
 1543  docker volume ls
 1544  docker inspect db_data
 1545  cd /var/lib/docker/volumes/db_data/_dat
 1546  cd /var/lib/docker/volumes/db_data/_data
 1547  ls
 1548  cd
 1549  docker run -d --name backend --network app-network -e DB_HOST=db -e DB_USER=root -e DB_PASSWORD=password -e DB_NAME=demo_db --cpus=0.5 --memory=256m
 1550  docker run -d --name backend --network app-network -e DB_HOST=db -e DB_USER=root -e DB_PASSWORD=password -e DB_NAME=demo_db --cpus=0.5 --memory=256m backend
 1551  docker ps
 1552  docker run -d --name frontend --network app-network -p 8080:80 frontend
 1553  docker ps
 1554  docker logs backend
 1555  docker exec -it  frontend curl -X GET http://backend:5000
 1556  history
root@ip-172-31-24-58:~# 